<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS -->
    <link rel="stylesheet" href="Assignment1.css">
    <!-- Bootstrap -->
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <!-- Fontawesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>profile</title>
</head>
<body>
   <div class="container">
       <div class="navx">
            <div class="name col-6"><B>Nithin Kumar S</B></div>
            <div class="social_media col-6">
                <a href="http://"><i class="fa fa-twitter"></i></a>   
                <a href="http://"><i class="fa fa-facebook"></i></a>   
                <a href="http://"><i class="fa fa-instagram"></i></a>   
                <a href="http://"><i class="fa fa-github"></i></a>   
            </div>
       </div>
       <div class="profile">
            <div class="display-picture">
                <div class="details">
                    <span></span>
                    <h4>App Developer & Software Engineer</h4>
                    <div class="buttons">
                        <a id="cv" href="./cv.pdf" download="downloaded CV"><span>Download CV</span> </a><span><a href="#">Hire Me</a></span>
                    </div>
                </div>
                 <img src=""https://drive.google.com/file/d/1j6fJBZW5Yz1OHYGXsb7PWNem1sAfX60n/view?usp=sharing"" alt="">
            </div>
            
            <div class="banner">
            </div>

            <div class="content">
                   <div class=" about col-6">
                    <h3>About Me</h3><br>
                    <h4>Hello I am Nithin Kumar S. I am passionate about Application Develpment and Front End Develpment.I am master in Python , C and CPP languages.</h4>
                   </div>
                   <div class="contact col-6" >
                       <div class="div1">
                        <h4>Age : 20</h4>
                        <h4>Email : nithinkumar1514@gmail.com</h4>
                        <h4>Phone : 9677204028</h4>
                        <h4>Address : Korattur, Chennai , Tamil Nadu</h4>
                       </div>
            </div>
             <br><br>
             
            <div class="skills-container">
                <h3 >Professional Skills</h3><br>
                  <div class="technologies">
                      <div class="coding">
                        <h4>Python</h4>
                        <div class="progress">
                            <div class="progress-bar " role="progressbar" style="width:100%;background-color: rgb(37, 156, 241);" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                          </div>
                        <h4>C</h4>
                        <div class="progress">
                            <div class="progress-bar " role="progressbar" style="width:85%;background-color: rgb(37, 156, 241);" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                          </div>
                        <h4>Flutter</h4>
                        <div class="progress">
                            <div class="progress-bar " role="progressbar" style="width:35%;background-color: rgb(37, 156, 241);" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                          </div>
                      </div>
                      <div class="design">
                        <h4>C++</h4>
                        <div class="progress">
                            <div class="progress-bar" role="progressbar" style="width:85%;background-color: rgb(37, 156, 241);" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                          </div>
                      </div>
                  </div>
            </div> 
       </div>
   </div>
</body>
</html>