*{
    margin: 0;
    padding:0;
    box-sizing: border-box;
}
body{
    background-color: rgb(216, 228, 253);
}
.buttons a:link{
    text-decoration: none;
    overflow: hidden; 
}
.buttons span :is(a:link,a:visited,a:hover) {
 color:white;
}
.navx{
    margin: 20px 20px;
    height:70px;
    display: flex;
    align-items: center;
    justify-content:space-between;
    border-radius: 14px;
    font-size: 40px;
}
.name{
    font-weight: 600;
}
.social_media,.name{
    margin:20px;
    font-size: 20px;
    letter-spacing: 2px;
}
.col-6{
    height:auto;
    width:auto;
}
.fa{
    width:20px;
    height:20px;
}
/* grid setting */
.profile{
    display: grid;
    grid-template-rows: 10rem 12rem 5rem 15rem 3rem ;
    grid-template-columns: 5fr;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px;
}
.banner{
   grid-row: 1/4;
   grid-column: 1/-1;
   border-radius: 10px 10px 0px 0px;
   overflow: hidden;
/*    background-color: rgb(51, 137, 222); */
    
   opacity:0.8;
   background-image: linear-gradient(#6ba1ee 0.8px, transparent 0.2px),
                     linear-gradient(90deg, #6ba1ee 0.8px, transparent 0.1px),
                     linear-gradient(#ffffff 0.3px, transparent 0.8px),
                     linear-gradient(90deg, #ffffff 0.3px, #008cff 1px);
   background-size: 75px 75px, 75px 75px, 15px 15px, 15px 15px;
   background-position: -3px -3px, -3px -3px, -1.5px -1.5px, -1.5px -1.5px;
}
.display-picture{
    grid-row: 2/4;
    grid-column: 1/-1;
    padding:0 34px;
    z-index: 1;
}
.display-picture img{
    height:180px;
    width:180px;
    padding:8px;
    background-color: rgb(250, 250, 250);
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    filter: grayscale();
    object-fit: cover;
}
.details span{
    letter-spacing: 4px;
    line-height: 9px;
}
.details{
    left:40%;
    position: absolute;
    color:white;
    font-weight: 800;
    font-size: 3rem;
}
.buttons span{
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size:15px;
    letter-spacing: 1px;
    font-weight: 400;
}
.buttons span:nth-child(1){
    border-radius: 30px;
    height:20px;
    width:80px;
    padding: 10px;
    background-color: white;
    color:black;
}
.buttons span:nth-child(2){
    border-radius: 30px;
    height:20px;
    width:100px;
    padding: 12px;
    background-color: #1cac78;
    color:rgb(255, 255, 255);
}
.content{
    display:flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content:space-around;
    height:800px;
    grid-row: 4/6;
    grid-column: 1/-1;
    width: 100%;
    height:200px;
}
.about{
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    margin-top: 2%;
    width:300px;
}
.contact{
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    display:flex;
    justify-content: space-around;
    width:350px;
    margin-left:5%;
}
.div2{
    margin-left: 50px;
    color:rgba(159, 156, 156, 0.883);
}
.contact h4{
    margin-top: 20px;
}
.technologies{
    display: flex;
    flex-wrap: wrap;
    height:300px;
    width: 100%;
    justify-content:space-evenly;
}
.skills-container h3{
    padding:15px;
    color:black;
    font-weight: 500;
    margin-left: 8%;
}
/* skills design  */
.coding{
    padding:15px;
    width:40%;
}
.design{
    padding:25px;
    width:40%;
}
.skills{
    padding:25px;
    width:50%;
}
@media only screen and (max-width: 900px) {
    .profile {
        grid-template-rows: 6rem 2rem 15rem 10rem 22rem;
    }
  .display-picture img{
    height:180px;
    width:160px;
    padding:5px;
    background-color: rgb(250, 250, 250);
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    filter: grayscale();
    object-fit: cover;
}
.about{
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    margin-top: 2%;
    width:398px;
}
.contact{
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    display:flex;
    justify-content: space-around;
    width:398px;
    margin-left:2px;
}
.content{
    display:flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content:space-around;
    height:800px;
    grid-row: 4/6;
    grid-column: 1/-1; 
    width: 100%;
    height:200px;
}
}